# Example Railway .env file

# PostgreSQL connection string (update with your Railway DB credentials)
DATABASE_URL=postgresql://user:password@host:port/dbname

# Cloudinary credentials (update with your own)
CLOUDINARY_CLOUD_NAME=dhaneunlu
CLOUDINARY_API_KEY=176747317263595
CLOUDINARY_API_SECRET=6a959CR7AvrMfAL94jyUJ56jKU8

# Flask secret key
SECRET_KEY=clave_secreta_segura

# Email sender config (for password recovery)
EMAIL_SENDER=your_email@gmail.com
EMAIL_PASSWORD=your_email_password
